Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Socket-GetAddrInfo
Upstream-Contact: Paul Evans <leonerd@leonerd.org.uk>
Source: https://metacpan.org/release/Socket-GetAddrInfo

Files: *
Copyright: 2012, Paul Evans <leonerd@leonerd.org.uk>
License: Artistic or GPL-1+

Files: ppport.h
Copyright: 2004-2009, Marcus Holland-Moritz <mhx-cpan@gmx.net>
 2001, Paul Marquess <pmqs@cpan.org> (Version 2.x)
 1999, Kenneth Albanowski <kjahds@kjahds.com> (Version 1.x)
License: Artistic or GPL-1+

Files: debian/*
Copyright:
 2009-2010, Jonathan Yu <jawnsy@cpan.org>
 2009, Nathan Handler <nhandler@debian.org>
 2010-2011, Nicholas Bamber <nicholas@periapt.co.uk>
 2010, Ansgar Burchardt <ansgar@debian.org>
 2012-2015, gregor herrmann <gregoa@debian.org>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.
